-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-mongodb-atlas-mdb-atlas-fargate-084741ba79de4c758d895dde353225fb
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                                LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  ------------------------------------------  --------------------------------------------------------------------------------  ---------------------------
2023-01-23 17:19:17.359000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                  tCaT-quickstart-mongodb-atlas-mdb-atlas-fargate-084741ba79de4c758d895dde353225fb
2023-01-23 17:19:13.801000+00:00  CREATE_COMPLETE     AWS::ECS::Service                           ServerService
2023-01-23 17:17:49.557000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ServerService                                                                     Resource creation Initiated
2023-01-23 17:17:46.780000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ServerService
2023-01-23 17:17:43.663000+00:00  CREATE_COMPLETE     AWS::ECS::TaskDefinition                    ServerTaskDefinition
2023-01-23 17:17:43.283000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ServerTaskDefinition                                                              Resource creation Initiated
2023-01-23 17:17:41.341000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ServerTaskDefinition
2023-01-23 17:17:35.409000+00:00  CREATE_COMPLETE     MongoDB::Atlas::Clusters                    AtlasCluster
2023-01-23 17:09:49.244000+00:00  CREATE_COMPLETE     AWS::ECS::Service                           ClientService
2023-01-23 17:08:04.222000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ClientService                                                                     Resource creation Initiated
2023-01-23 17:08:01.385000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ClientService
2023-01-23 17:07:58.421000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener       ClientTCP8080Listener
2023-01-23 17:07:57.971000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ClientTCP8080Listener                                                             Resource creation Initiated
2023-01-23 17:07:57.429000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener       ServerTCP5200Listener
2023-01-23 17:07:57.130000+00:00  CREATE_COMPLETE     AWS::ECS::TaskDefinition                    ClientTaskDefinition
2023-01-23 17:07:56.880000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ServerTCP5200Listener                                                             Resource creation Initiated
2023-01-23 17:07:56.708000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ClientTaskDefinition                                                              Resource creation Initiated
2023-01-23 17:07:55.579000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ClientTCP8080Listener
2023-01-23 17:07:55.007000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ClientTaskDefinition
2023-01-23 17:07:55.006000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ServerTCP5200Listener
2023-01-23 17:07:52.939000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer   LoadBalancer
2023-01-23 17:06:34.478000+00:00  CREATE_COMPLETE     AWS::ServiceDiscovery::Service              ClientServiceDiscoveryEntry
2023-01-23 17:06:34.286000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ClientServiceDiscoveryEntry                                                       Resource creation Initiated
2023-01-23 17:06:33.870000+00:00  CREATE_COMPLETE     AWS::ServiceDiscovery::Service              ServerServiceDiscoveryEntry
2023-01-23 17:06:33.657000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ServerServiceDiscoveryEntry                                                       Resource creation Initiated
2023-01-23 17:06:31.889000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ServerServiceDiscoveryEntry
2023-01-23 17:06:31.788000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ClientServiceDiscoveryEntry
2023-01-23 17:06:29.835000+00:00  CREATE_COMPLETE     AWS::ServiceDiscovery::PrivateDnsNamespace  CloudMap
2023-01-23 17:06:11.649000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Clusters                    AtlasCluster                                                                      Resource creation Initiated
2023-01-23 17:06:10.872000+00:00  CREATE_COMPLETE     MongoDB::Atlas::DatabaseUser                AtlasDatabaseUser
2023-01-23 17:06:10.674000+00:00  CREATE_COMPLETE     MongoDB::Atlas::ProjectIpAccessList         AtlasProjectIPAccessList
2023-01-23 17:06:10.133000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::DatabaseUser                AtlasDatabaseUser                                                                 Resource creation Initiated
2023-01-23 17:06:09.883000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::ProjectIpAccessList         AtlasProjectIPAccessList                                                          Resource creation Initiated
2023-01-23 17:06:07.551000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::DatabaseUser                AtlasDatabaseUser
2023-01-23 17:06:07.328000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::ProjectIpAccessList         AtlasProjectIPAccessList
2023-01-23 17:06:07.230000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Clusters                    AtlasCluster
2023-01-23 17:06:05.247000+00:00  CREATE_COMPLETE     MongoDB::Atlas::Project                     AtlasProject
2023-01-23 17:06:04.677000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Project                     AtlasProject                                                                      Resource creation Initiated
2023-01-23 17:05:59.112000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Project                     AtlasProject
2023-01-23 17:05:57.131000+00:00  CREATE_COMPLETE     AWS::IAM::Role                              ServerTaskExecutionRole
2023-01-23 17:05:57.024000+00:00  CREATE_COMPLETE     AWS::IAM::Role                              ClientTaskExecutionRole
2023-01-23 17:05:56.853000+00:00  CREATE_COMPLETE     AWS::IAM::Role                              AtlasIAMRole
2023-01-23 17:05:51.417000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer   LoadBalancer                                                                      Resource creation Initiated
2023-01-23 17:05:51.233000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress              DefaultNetworkIngress
2023-01-23 17:05:51.158000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress              Default5200Ingress
2023-01-23 17:05:51.144000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress              Default8080Ingress
2023-01-23 17:05:50.593000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default5200Ingress                                                                Resource creation Initiated
2023-01-23 17:05:50.553000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default8080Ingress                                                                Resource creation Initiated
2023-01-23 17:05:50.527000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              DefaultNetworkIngress                                                             Resource creation Initiated
2023-01-23 17:05:50.285000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default5200Ingress
2023-01-23 17:05:50.184000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default8080Ingress
2023-01-23 17:05:50.086000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer   LoadBalancer
2023-01-23 17:05:50.067000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              DefaultNetworkIngress
2023-01-23 17:05:48.098000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                     DefaultNetwork
2023-01-23 17:05:47.707000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                            PublicSubnetTwo
2023-01-23 17:05:47.573000+00:00  CREATE_COMPLETE     AWS::ECS::Cluster                           Cluster
2023-01-23 17:05:47.474000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                            PublicSubnetOne
2023-01-23 17:05:47.221000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                     DefaultNetwork                                                                    Resource creation Initiated
2023-01-23 17:05:44.651000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup    ServerTCP5200TargetGroup
2023-01-23 17:05:44.513000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup    ClientTCP8080TargetGroup
2023-01-23 17:05:44.459000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetTwo                                                                   Resource creation Initiated
2023-01-23 17:05:44.352000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::PrivateDnsNamespace  CloudMap                                                                          Resource creation Initiated
2023-01-23 17:05:44.335000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetOne                                                                   Resource creation Initiated
2023-01-23 17:05:44.294000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret                 AtlasApiKeySecret
2023-01-23 17:05:44.191000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ServerTCP5200TargetGroup                                                          Resource creation Initiated
2023-01-23 17:05:44.031000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ClientTCP8080TargetGroup                                                          Resource creation Initiated
2023-01-23 17:05:43.825000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                           Cluster                                                                           Resource creation Initiated
2023-01-23 17:05:43.736000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                         LogGroup
2023-01-23 17:05:43.734000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                 AtlasApiKeySecret                                                                 Resource creation Initiated
2023-01-23 17:05:43.252000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                         LogGroup                                                                          Resource creation Initiated
2023-01-23 17:05:42.998000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              AtlasIAMRole                                                                      Resource creation Initiated
2023-01-23 17:05:42.929000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ServerTaskExecutionRole                                                           Resource creation Initiated
2023-01-23 17:05:42.840000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetOne
2023-01-23 17:05:42.790000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ClientTaskExecutionRole                                                           Resource creation Initiated
2023-01-23 17:05:42.575000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetTwo
2023-01-23 17:05:42.479000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ServerTaskExecutionRole
2023-01-23 17:05:42.426000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              AtlasIAMRole
2023-01-23 17:05:42.369000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::PrivateDnsNamespace  CloudMap
2023-01-23 17:05:42.241000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ClientTaskExecutionRole
2023-01-23 17:05:42.230000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                           Cluster
2023-01-23 17:05:42.228000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                     DefaultNetwork
2023-01-23 17:05:41.991000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ServerTCP5200TargetGroup
2023-01-23 17:05:41.981000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ClientTCP8080TargetGroup
2023-01-23 17:05:41.911000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                 AtlasApiKeySecret
2023-01-23 17:05:41.846000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                         LogGroup
2023-01-23 17:05:36.183000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                  tCaT-quickstart-mongodb-atlas-mdb-atlas-fargate-084741ba79de4c758d895dde353225fb  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 23. January 2023 12:19PM
-----------------------------------------------------------------------------

