-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-mongodb-atlas-mdb-atlas-fargate-074579b99dcb41df8c7b34910e42ab29
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                                LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  ------------------------------------------  --------------------------------------------------------------------------------  ---------------------------
2023-01-23 23:27:59.459000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                  tCaT-quickstart-mongodb-atlas-mdb-atlas-fargate-074579b99dcb41df8c7b34910e42ab29
2023-01-23 23:27:56.785000+00:00  CREATE_COMPLETE     AWS::ECS::Service                           ServerService
2023-01-23 23:26:22.496000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ServerService                                                                     Resource creation Initiated
2023-01-23 23:26:19.685000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ServerService
2023-01-23 23:26:17.181000+00:00  CREATE_COMPLETE     AWS::ECS::TaskDefinition                    ServerTaskDefinition
2023-01-23 23:26:16.542000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ServerTaskDefinition                                                              Resource creation Initiated
2023-01-23 23:26:14.848000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ServerTaskDefinition
2023-01-23 23:26:10.144000+00:00  CREATE_COMPLETE     MongoDB::Atlas::Clusters                    AtlasCluster
2023-01-23 23:17:50.480000+00:00  CREATE_COMPLETE     AWS::ECS::Service                           ClientService
2023-01-23 23:16:06.124000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ClientService                                                                     Resource creation Initiated
2023-01-23 23:16:03.070000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                           ClientService
2023-01-23 23:15:59.945000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener       ServerTCP5200Listener
2023-01-23 23:15:59.560000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ServerTCP5200Listener                                                             Resource creation Initiated
2023-01-23 23:15:59.255000+00:00  CREATE_COMPLETE     AWS::ECS::TaskDefinition                    ClientTaskDefinition
2023-01-23 23:15:58.925000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ClientTaskDefinition                                                              Resource creation Initiated
2023-01-23 23:15:58.879000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener       ClientTCP8080Listener
2023-01-23 23:15:58.398000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ClientTCP8080Listener                                                             Resource creation Initiated
2023-01-23 23:15:57.424000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ServerTCP5200Listener
2023-01-23 23:15:57.052000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                    ClientTaskDefinition
2023-01-23 23:15:56.928000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener       ClientTCP8080Listener
2023-01-23 23:15:55.198000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer   LoadBalancer
2023-01-23 23:14:08.096000+00:00  CREATE_COMPLETE     AWS::ServiceDiscovery::Service              ClientServiceDiscoveryEntry
2023-01-23 23:14:07.774000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ClientServiceDiscoveryEntry                                                       Resource creation Initiated
2023-01-23 23:14:07.385000+00:00  CREATE_COMPLETE     AWS::ServiceDiscovery::Service              ServerServiceDiscoveryEntry
2023-01-23 23:14:07.171000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ServerServiceDiscoveryEntry                                                       Resource creation Initiated
2023-01-23 23:14:05.721000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ClientServiceDiscoveryEntry
2023-01-23 23:14:05.533000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::Service              ServerServiceDiscoveryEntry
2023-01-23 23:14:02.792000+00:00  CREATE_COMPLETE     AWS::ServiceDiscovery::PrivateDnsNamespace  CloudMap
2023-01-23 23:13:44.046000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Clusters                    AtlasCluster                                                                      Resource creation Initiated
2023-01-23 23:13:42.548000+00:00  CREATE_COMPLETE     MongoDB::Atlas::DatabaseUser                AtlasDatabaseUser
2023-01-23 23:13:42.280000+00:00  CREATE_COMPLETE     MongoDB::Atlas::ProjectIpAccessList         AtlasProjectIPAccessList
2023-01-23 23:13:42.053000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::DatabaseUser                AtlasDatabaseUser                                                                 Resource creation Initiated
2023-01-23 23:13:41.936000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::ProjectIpAccessList         AtlasProjectIPAccessList                                                          Resource creation Initiated
2023-01-23 23:13:39.676000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::ProjectIpAccessList         AtlasProjectIPAccessList
2023-01-23 23:13:39.570000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Clusters                    AtlasCluster
2023-01-23 23:13:39.466000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::DatabaseUser                AtlasDatabaseUser
2023-01-23 23:13:37.777000+00:00  CREATE_COMPLETE     MongoDB::Atlas::Project                     AtlasProject
2023-01-23 23:13:37.457000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Project                     AtlasProject                                                                      Resource creation Initiated
2023-01-23 23:13:32.272000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Project                     AtlasProject
2023-01-23 23:13:30.399000+00:00  CREATE_COMPLETE     AWS::IAM::Role                              AtlasIAMRole
2023-01-23 23:13:29.572000+00:00  CREATE_COMPLETE     AWS::IAM::Role                              ClientTaskExecutionRole
2023-01-23 23:13:29.308000+00:00  CREATE_COMPLETE     AWS::IAM::Role                              ServerTaskExecutionRole
2023-01-23 23:13:23.753000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress              Default8080Ingress
2023-01-23 23:13:23.528000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer   LoadBalancer                                                                      Resource creation Initiated
2023-01-23 23:13:23.176000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress              DefaultNetworkIngress
2023-01-23 23:13:23.047000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress              Default5200Ingress
2023-01-23 23:13:22.927000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default8080Ingress                                                                Resource creation Initiated
2023-01-23 23:13:22.673000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default8080Ingress
2023-01-23 23:13:22.470000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              DefaultNetworkIngress                                                             Resource creation Initiated
2023-01-23 23:13:22.397000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default5200Ingress                                                                Resource creation Initiated
2023-01-23 23:13:22.229000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer   LoadBalancer
2023-01-23 23:13:22.067000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              Default5200Ingress
2023-01-23 23:13:22.030000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress              DefaultNetworkIngress
2023-01-23 23:13:20.654000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                            PublicSubnetTwo
2023-01-23 23:13:20.499000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                     DefaultNetwork
2023-01-23 23:13:20.321000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                            PublicSubnetOne
2023-01-23 23:13:19.634000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                     DefaultNetwork                                                                    Resource creation Initiated
2023-01-23 23:13:19.286000+00:00  CREATE_COMPLETE     AWS::ECS::Cluster                           Cluster
2023-01-23 23:13:18.151000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup    ServerTCP5200TargetGroup
2023-01-23 23:13:17.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetTwo                                                                   Resource creation Initiated
2023-01-23 23:13:17.449000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ServerTCP5200TargetGroup                                                          Resource creation Initiated
2023-01-23 23:13:17.374000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup    ClientTCP8080TargetGroup
2023-01-23 23:13:17.331000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret                 AtlasApiKeySecret
2023-01-23 23:13:17.012000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::PrivateDnsNamespace  CloudMap                                                                          Resource creation Initiated
2023-01-23 23:13:16.934000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetOne                                                                   Resource creation Initiated
2023-01-23 23:13:16.898000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                 AtlasApiKeySecret                                                                 Resource creation Initiated
2023-01-23 23:13:16.802000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ClientTCP8080TargetGroup                                                          Resource creation Initiated
2023-01-23 23:13:16.443000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                         LogGroup
2023-01-23 23:13:15.986000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                         LogGroup                                                                          Resource creation Initiated
2023-01-23 23:13:15.747000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                           Cluster                                                                           Resource creation Initiated
2023-01-23 23:13:15.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetTwo
2023-01-23 23:13:15.592000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              AtlasIAMRole                                                                      Resource creation Initiated
2023-01-23 23:13:15.487000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ClientTaskExecutionRole                                                           Resource creation Initiated
2023-01-23 23:13:15.216000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ServerTaskExecutionRole                                                           Resource creation Initiated
2023-01-23 23:13:15.037000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ClientTaskExecutionRole
2023-01-23 23:13:14.990000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                            PublicSubnetOne
2023-01-23 23:13:14.914000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                 AtlasApiKeySecret
2023-01-23 23:13:14.889000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ServerTCP5200TargetGroup
2023-01-23 23:13:14.829000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              AtlasIAMRole
2023-01-23 23:13:14.825000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                              ServerTaskExecutionRole
2023-01-23 23:13:14.716000+00:00  CREATE_IN_PROGRESS  AWS::ServiceDiscovery::PrivateDnsNamespace  CloudMap
2023-01-23 23:13:14.623000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup    ClientTCP8080TargetGroup
2023-01-23 23:13:14.572000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                     DefaultNetwork
2023-01-23 23:13:14.497000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                         LogGroup
2023-01-23 23:13:14.330000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                           Cluster
2023-01-23 23:13:08.863000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                  tCaT-quickstart-mongodb-atlas-mdb-atlas-fargate-074579b99dcb41df8c7b34910e42ab29  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 23. January 2023 06:28PM
-----------------------------------------------------------------------------

